{
  "name": "topojson",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "deploy": "gh-pages -d public -t true",
    "make-lookup": "node ./scripts/make-lookup.js",
    "merge-lookup": "node ./scripts/merge-lookup.js",
    "make-topo-layers": "node ./scripts/make-topo-layers.js",
    "merge-topo-layers": "node ./scripts/merge-topo-layers.js",
    "make-topo": "node ./scripts/make-lookup.js && node ./scripts/merge-lookup.js && node ./scripts/make-topo-layers.js && node ./scripts/merge-topo-layers.js"
  },
  "author": "Ahmad Barclay",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@onsvisual/svelte-maps": "latest",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@turf/bbox": "latest",
    "@turf/meta": "^6.5.0",
    "d3-dsv": "^3.0.1",
    "gh-pages": "^5.0.0",
    "mapshaper": "^0.6.29",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "topojson": "latest",
    "wkt": "^0.1.1"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
